# ACARSServer

./: .gitignore  README.md  docker-compose.yml  example.env
source/ACARSServer/: ACARSServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/ACARSServer/Clients/: ClientManager.cs  HoppieAcarsClient.cs  HoppieHeartbeatService.cs  HoppiesConfiguration.cs  IAcarsClient.cs
source/ACARSServer/Contracts/: AcarsMessages.cs
source/ACARSServer/Data/: ApplicationDbContext.cs
source/ACARSServer/Exceptions/: ConfigurationNotFoundException.cs  MessageParseException.cs
source/ACARSServer/Extensions/: SemaphoreSlimExtensionMethods.cs
source/ACARSServer/Handlers/: AcknowledgeDownlinkCommandHandler.cs  AcknowledgeUplinkCommandHandler.cs  AircraftConnectedNotificationHandler.cs  AircraftDisconnectedNotificationHandler.cs  AircraftLostNotificationHandler.cs  ArchiveDialogueCommandHandler.cs  ControllerConnectedNotificationHandler.cs  ControllerDisconnectedNotificationHandler.cs  CpdlcMessageReceivedNotificationHandler.cs  DialogueChangedNotificationHandler.cs  DownlinkReceivedNotificationHandler.cs  GetConnectedAircraftRequestHandler.cs  GetConnectedControllersRequestHandler.cs  LogoffCommandHandler.cs  LogonCommandHandler.cs  SendCpdlcUplinkCommandHandler.cs  SendCpdlcUplinkMessageCommandHandler.cs  SendCpdlcUplinkReplyCommandHandler.cs  SendUplinkCommandHandler.cs  StatisticsBroadcastNotificationHandler.cs
source/ACARSServer/Hubs/: ControllerHub.cs  PublicStatsHub.cs
source/ACARSServer/Infrastructure/: ApiKeyHasher.cs  IClock.cs
source/ACARSServer/Messages/: AcknowledgeDownlinkCommand.cs  AcknowledgeUplinkCommand.cs  AircraftConnected.cs  AircraftDisconnected.cs  AircraftLost.cs  ArchiveDialogueCommand.cs  ControllerConnectedNotification.cs  ControllerDisconnectedNotification.cs  CpdlcDownlinkMessageReceivedNotification.cs  DialogueChangedNotification.cs  DownlinkReceivedNotification.cs  GetConnectedAircraftRequest.cs  GetConnectedControllersRequest.cs  LogoffCommand.cs  LogonCommand.cs  SendCpdlcUplinkCommand.cs  SendCpdlcUplinkMessageCommand.cs  SendCpdlcUplinkReplyCommand.cs  SendUplinkCommand.cs  TelexDownlinkMessageReceivedNotification.cs  UserContext.cs
source/ACARSServer/Migrations/: 20251217061811_InitialCreate.Designer.cs  20251217061811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
source/ACARSServer/Model/: AircraftConnection.cs  AircraftManager.cs  AlertType.cs  ApiKey.cs  ConnectionState.cs  ControlMessages.cs  ControllerInfo.cs  ControllerManager.cs  CpdlcDownlinkResponseType.cs  CpdlcUplinkResponseType.cs  DataAuthorityState.cs  Dialogue.cs  DownlinkMessage.cs  ICpdlcMessage.cs  UplinkMessage.cs
(+54 files in other folders)
